# change bind key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g update-environment -r

# start a non-login shell
set-option -g default-command "${SHELL}"

# set terminal type
set-option -g default-terminal $TERM

# start with window #1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set key redirects
bind-key -n C-d detach                  # Ctrl-d to detach not logout
bind-key -n End send-key C-e            # End of line
bind-key -n Home send-key C-a           # Begining of line
#bind-key -n S-PageDown copy-mode \; send-keys -X C-v      # Page down
#bind-key -n S-PageUp copy-mode \;  send-keys -X M-v        # Page up

# history
set-option -g history-limit 10000

# status bar
set-window-option -g window-status-format "#[bg=blue,fg=white] #I #[bg=blue,fg=white] #W "
set-window-option -g window-status-current-format "#[bg=magenta,fg=white] *#I #[bg=cyan,fg=black] [#W] #T "

# colors
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

# status bar
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-left ''
#set-option -g status-right-style bg=brightyellow,fg=black
set-option -g status-right "#[bg=brightyellow,fg=black]%A, %-d %b %Y %-I:%M %p"
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g automatic-rename on

# enable mouse
set-option -g mouse on
bind-key m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}"

# Ctrl-a Ctrl-a go to last window
bind-key C-a last-window

# window splits
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

# pane switching
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# don't wait, makes mode switching in vim fast again
set-option -s escape-time 0

# clipping
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Reload config
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded config"

# Activity monitoring
set-window-option -g monitor-activity on

# Highlight active window
#set-window-option -g window-status-current-bg red

