# change bind key to Ctrl-a
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# update environment variables and set defaults
set-option -s escape-time 0
set-option -g update-environment -r
set-option -g default-command "${SHELL}"
set-option -g default-terminal "${TERM}"
set-option -g history-limit 10000
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue
set-option -g mouse on
set-option -g base-index 1
set-window-option -g pane-base-index 1

# status bar
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-left ''
#set-option -g status-right-style bg=brightyellow,fg=black
set-option -g status-right "#[bg=brightyellow,fg=black]%A, %-d %b %Y %-I:%M %p"
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g window-status-format "#[bg=blue,fg=white] #I #[bg=blue,fg=white] #W "
set-window-option -g window-status-current-format "#[bg=magenta,fg=white] *#I #[bg=cyan,fg=black] [#W] #T "

#
bind-key -n C-d detach                  # Ctrl-d to detach not logout
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Config reloaded..."
bind-key m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}"

# Ctrl-a Ctrl-a go to last window
bind-key C-a last-window

# window splits
#unbind-key '"'
#unbind-key %
#bind-key M-S-Right split-window -h
#bind-key M-S-Down split-window -v

#bind-key Right select-pane -L
#bind-key Down select-pane -D
#bind-key Up select-pane -U
#bind-key Left select-pane -R
