# change bind key to Ctrl-a
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# update environment variables and set defaults
set-option -s escape-time 0
set-option -g update-environment -r
set-option -g default-command "${SHELL}"
set-option -g default-terminal "${TERM}"
set-option -g bell-action none
set-option -g visual-bell off
set-option -g history-limit 65536
set-option -g mouse on
set-option -g pane-border-fg colour235
set-option -g pane-border-bg colour238
set-option -g pane-active-border-fg colour236
set-option -g pane-active-border-bg colour250
set-option -g window-style 'fg=colour247,bg=colour236'
set-option -g window-active-style 'fg=colour250,bg=black'
set-option -g base-index 1
set-window-option -g pane-base-index 1


# status bar
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-left ''
#set-option -g status-right-style bg=brightyellow,fg=black
set-option -g status-right "#[bg=brightyellow,fg=black]%A, %-d %b %Y %-I:%M %p"
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g window-status-format "#[bg=blue,fg=white] #I #[bg=blue,fg=white] #W "
set-window-option -g window-status-current-format "#[bg=magenta,fg=white] *#I #[bg=cyan,fg=black] [#W] #T "

#
bind-key -n C-d detach                  # Ctrl-d to detach not logout
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Config reloaded..."
bind-key m set-option mouse \; display-message "Mouse is now #{?mouse,on,off}"

# Ctrl-a Ctrl-a go to last window
bind-key C-a last-window

# window splits
unbind-key '"'
unbind-key %
unbind-key {
unbind-key }
bind-key S-M-Right split-window -h
bind-key S-M-Down split-window -v
bind-key -r S-C-Up swap-pane -U
bind-key -r S-C-Left swap-pane -U
bind-key -r S-C-Down swap-pane -D
bind-key -r S-C-Right swap-pane -D

new-session -AD -n home -s $USER
set-hook client-attached 'run-shell "\
    tmux new-window -dk -t 2 -n Code ;\
    tmux new-window -k -t 9 -n Tools ;\
    tmux split-window -h -t 1 \"htop\" ;\
    tmux split-window -v -t 2 -p 40 \"journalctl --follow\" ;\
    tmux select-window -t 1 ;\
  "'
